{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2022",
        "outDir": "out",
        "lib": [
            "ES2022",
            "dom"
        ],
        "sourceMap": true,
        "rootDir": "src",
        "strict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "baseUrl": "./",
        "paths": {
            "*": [
                "node_modules/*",
                "src/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}